{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ambev;Username=postgres;Password=451500;TrustServerCertificate=True",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
